[1] What are the benefits of using CSS? 

  ->Easier to maintain and update.
  ->Greater consistency in design.
  ->More formatting options.
  ->Lightweight code.
  ->Faster download times.
  ->Search engine optimization benefits.
  ->Ease of presenting different styles to different viewers.
  ->Greater accessibility.

[2] What are the disadvantages of CSS? 
    
   ->Different levels of CSS can confuse users
   ->Security is a big issue

[3] What is the difference between CSS2 and CSS3?

   ->CSS is capable of positioning texts and objects. On the other hand, CSS3 is capable of making the web page more attractive and takes less time to create

[4] Name a few CSS style components.

   1)Selecter:HTML element name, id name, class name.
   2)Property:It's like an attribute such as background color,font-size,position,text-align,color,border etc.
   3)Values:which defines property or values allocate for properties.

[5] What do you understand by CSS opacity?

  To set the opacity of a background, image, text, or other element, you can use the CSS opacity property. Values for this property range from 0 to 1. If you set the property to 0, the styled element will be completely transparent

[6] How can the background color of an element be changed? 

  To add background color in HTML, use the CSS background-color property. Set it to the color name or code you want and place it inside a style attribute. Then add this style attribute to an HTML element, like a table, heading, div, or span tag. 

[7] How can image repetition of the backup be controlled? 

  To control the repetition of an image in the background, use the background-repeat property. You can use no-repeat value for the background-repeat property if you do not want to repeat an image, in this case, the image will display only once.

[8] What is the use of the background-position property?

  The background-position property sets the starting position of a background image. Tip: By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.

[9] Which property controls the image scroll in the background?

  The background-attachment property sets whether a background image scrolls with the rest of the page, or is fixed.

[10] Why should background and color be used as separate properties? 

  It enhances the legibility of style sheets. The background property is a complex property in CSS, and if it is combined with color, the complexity will further increase.

[11] How to center block elements using CSS1? 

  There are two ways of centering block level elements:

  1. By setting the properties margin-left and margin-right to auto and width to some explicit value:

  BODY {width: 30em; background: cyan;}
  P {width: 22em; margin-left: auto; margin-right: auto}

  In this case, the left and right margins will each be four ems wide, since they equally split up the eight ems left over from (30em - 22em). Note that it was not necessary to set an explicit width for the BODY element; it was done here to keep the math clean.

[12] How to maintain the CSS specifications?

  World Wide Web Consortium (W3C).

[13] What are the ways to integrate CSS as a web page? 

  CSS can be added to HTML documents in 3 ways: Inline - by using the style attribute inside HTML elements. Internal - by using a <style> element in the <head> section. External - by using a <link> element to link to an external CSS file.

[14] What is embedded style sheets?
  
   It allows you to define styles for a particular HTML document as a whole in one place. This is done by embedding the <style></style> tags containing the CSS properties in the head of your document.

[15] What are the external style sheets? 

  An external style sheet is a separate CSS file that can be accessed by creating a link within the head section of the webpage. Multiple webpages can use the same link to access the stylesheet. The link to an external style sheet is placed within the head section of the page

[16] What are the advantages and disadvantages of using external style sheets?

  Advantages

   1) The style of a few documents can be controlled from the site by utilizing them.
   2) Multiple HTML elements can have numerous documents, where classes can be made.
   3) To assemble styles in complex circumstances, selector and grouping strategies are utilized.

  Disadvantages

   1) The additional download is expected to import documents having style information.
   2) To render the documents, the outer template ought to be stacked.
   3) Not practical for small style definitions.

[17] What is the meaning of the CSS selector?

   A CSS selector is the first part of a CSS Rule. It is a pattern of elements and other terms that tell the browser which HTML elements should be selected to have the CSS property values inside the rule applied to them.

[18] What are the media types allowed by CSS?

   continuous or paged.
   visual, audio, speech, or tactile.
   grid (for character grid devices), or bitmap.
   interactive (for devices that allow user interaction), or static (for those that do not).
   all (includes all media types) 

[19] What is the rule set? 

   A collection of rules or signatures that network traffic or system activity is compared against to determine an action to take—such as forwarding or rejecting a packet, creating an alert, or allowing a system event 
